JoelAguilarTech/gh-custom-actions/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"
description: "Get the dependecies (via npm) and cache them."
inputs:
  caching:
    description: "Whether to cache dependecies or not."
    required: false
    default: 'true'
outputs:
  exit-message:
    description: "exit message for test"
    value: ${{steps.saludo.outputs.mess}}

runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' }}
      run: npm ci
      shell: bash
    - name: exit message for test
      id: saludo
      shell: bash
      run: |
        echo "mess='${{inputs.exit-message}}'" >> GITHUB_OUTPUT

JoelAguilarTech/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'